channel_sounding/connected_cs/initiator/build_xiao/initiator/build_info.yml (before)
cmake:
  application:
    configuration-dir: 'M:/nRF54L15/channel_sounding/connected_cs/initiator'
    source-dir: 'M:/nRF54L15/channel_sounding/connected_cs/initiator'
  board:
    name: 'xiao_nrf54l15'
    path:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15'
    qualifiers: 'nrf54l15/cpuapp'
    revision: ''
  devicetree:
    bindings-dirs:
     - 'C:/ncs/v3.1.1/nrf/dts/bindings'
     - 'C:/ncs/v3.1.1/zephyr/dts/bindings'
    files:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp.dts'
    include-dirs:
     - 'C:/ncs/v3.1.1/nrf/include'
     - 'C:/ncs/v3.1.1/nrf/dts/common'
     - 'C:/ncs/v3.1.1/nrf/dts/riscv'
     - 'C:/ncs/v3.1.1/nrf/dts/arm'
     - 'C:/ncs/v3.1.1/nrf/dts'
     - 'C:/ncs/v3.1.1/zephyr/include'
     - 'C:/ncs/v3.1.1/zephyr/include/zephyr'
     - 'C:/ncs/v3.1.1/zephyr/dts/common'
     - 'C:/ncs/v3.1.1/zephyr/dts/vendor'
     - 'C:/ncs/v3.1.1/zephyr/dts/rx'
     - 'C:/ncs/v3.1.1/zephyr/dts/x86'
     - 'C:/ncs/v3.1.1/zephyr/dts/xtensa'
     - 'C:/ncs/v3.1.1/zephyr/dts/sparc'
     - 'C:/ncs/v3.1.1/zephyr/dts/riscv'
     - 'C:/ncs/v3.1.1/zephyr/dts/posix'
     - 'C:/ncs/v3.1.1/zephyr/dts/arm64'
     - 'C:/ncs/v3.1.1/zephyr/dts/arm'
     - 'C:/ncs/v3.1.1/zephyr/dts/arc'
     - 'C:/ncs/v3.1.1/zephyr/dts'
  kconfig:
    files:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp_defconfig'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/build_xiao/initiator/zephyr/.config.sysbuild'
    user-files:
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
  toolchain:
    name: 'zephyr'
    path: 'C:/ncs/toolchains/c1a76fddb2/opt/zephyr-sdk'
  vendor-specific:
    nordic:
      svdfile: 'C:/ncs/v3.1.1/modules/hal/nordic/nrfx/mdk/nrf54l15_application.svd'
  zephyr:
    version: '4.1.99'
    zephyr-base: 'C:/ncs/v3.1.1/zephyr'
version: '0.1.0'

channel_sounding/connected_cs/initiator/build_xiao/initiator/build_info.yml (after)
cmake:
  application:
    configuration-dir: 'M:/nRF54L15/channel_sounding/connected_cs/initiator'
    source-dir: 'M:/nRF54L15/channel_sounding/connected_cs/initiator'
  board:
    name: 'xiao_nrf54l15'
    path:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15'
    qualifiers: 'nrf54l15/cpuapp'
    revision: ''
  devicetree:
    bindings-dirs:
     - 'C:/ncs/v3.1.1/nrf/dts/bindings'
     - 'C:/ncs/v3.1.1/zephyr/dts/bindings'
    files:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp.dts'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.overlay'
    include-dirs:
     - 'C:/ncs/v3.1.1/nrf/include'
     - 'C:/ncs/v3.1.1/nrf/dts/common'
     - 'C:/ncs/v3.1.1/nrf/dts/riscv'
     - 'C:/ncs/v3.1.1/nrf/dts/arm'
     - 'C:/ncs/v3.1.1/nrf/dts'
     - 'C:/ncs/v3.1.1/zephyr/include'
     - 'C:/ncs/v3.1.1/zephyr/include/zephyr'
     - 'C:/ncs/v3.1.1/zephyr/dts/common'
     - 'C:/ncs/v3.1.1/zephyr/dts/vendor'
     - 'C:/ncs/v3.1.1/zephyr/dts/rx'
     - 'C:/ncs/v3.1.1/zephyr/dts/x86'
     - 'C:/ncs/v3.1.1/zephyr/dts/xtensa'
     - 'C:/ncs/v3.1.1/zephyr/dts/sparc'
     - 'C:/ncs/v3.1.1/zephyr/dts/riscv'
     - 'C:/ncs/v3.1.1/zephyr/dts/posix'
     - 'C:/ncs/v3.1.1/zephyr/dts/arm64'
     - 'C:/ncs/v3.1.1/zephyr/dts/arm'
     - 'C:/ncs/v3.1.1/zephyr/dts/arc'
     - 'C:/ncs/v3.1.1/zephyr/dts'
    user-files:
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.overlay'
  kconfig:
    files:
     - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp_defconfig'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.conf'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/build_xiao/initiator/zephyr/.config.sysbuild'
    user-files:
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.conf'
  toolchain:
    name: 'zephyr'
    path: 'C:/ncs/toolchains/c1a76fddb2/opt/zephyr-sdk'
  vendor-specific:
    nordic:
      svdfile: 'C:/ncs/v3.1.1/modules/hal/nordic/nrfx/mdk/nrf54l15_application.svd'
  zephyr:
    version: '4.1.99'
    zephyr-base: 'C:/ncs/v3.1.1/zephyr'
version: '0.1.0'

channel_sounding/connected_cs/initiator/build_xiao/initiator/build_info.yml (diff)
@@ -14,6 +14,7 @@ cmake:
      - 'C:/ncs/v3.1.1/zephyr/dts/bindings'
     files:
      - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp.dts'
+     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.overlay'
     include-dirs:
      - 'C:/ncs/v3.1.1/nrf/include'
      - 'C:/ncs/v3.1.1/nrf/dts/common'
@@ -34,13 +35,17 @@ cmake:
      - 'C:/ncs/v3.1.1/zephyr/dts/arm'
      - 'C:/ncs/v3.1.1/zephyr/dts/arc'
      - 'C:/ncs/v3.1.1/zephyr/dts'
+    user-files:
+     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.overlay'
   kconfig:
     files:
      - 'C:/ncs/v3.1.1/zephyr/boards/arm/xiao_nrf54l15/xiao_nrf54l15_nrf54l15_cpuapp_defconfig'
      - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
+     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.conf'
      - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/build_xiao/initiator/zephyr/.config.sysbuild'
     user-files:
      - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/prj.conf'
+     - 'M:/nRF54L15/channel_sounding/connected_cs/initiator/boards/xiao_nrf54l15_nrf54l15_cpuapp.conf'
   toolchain:
     name: 'zephyr'
     path: 'C:/ncs/toolchains/c1a76fddb2/opt/zephyr-sdk'
